<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau' inline='true' name='federated.1stu7ia0rnbzec14d8c7n1kilrmw' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau' name='textscan.1pglrcn0bvhuwo1gisrif1j31xle'>
            <connection class='textscan' directory='/Users/jayecribb/general_assembly/DSI_LDN_1_LESSON_NOTES/projects/capstone/part-02' filename='tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pglrcn0bvhuwo1gisrif1j31xle' name='tableau.csv' table='[tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country_name' ordinal='1' />
            <column datatype='string' name='country_code' ordinal='2' />
            <column datatype='integer' name='tree_cover' ordinal='3' />
            <column datatype='real' name='tree_cover_%_2000' ordinal='4' />
            <column datatype='real' name='tree_cover_loss_2014' ordinal='5' />
            <column datatype='real' name='cover_gain' ordinal='6' />
            <column datatype='real' name='forest_type_nat' ordinal='7' />
            <column datatype='real' name='forest_type_pri' ordinal='8' />
            <column datatype='real' name='forest_type_pla' ordinal='9' />
            <column datatype='real' name='certified_forest' ordinal='10' />
            <column datatype='real' name='total_economy' ordinal='11' />
            <column datatype='real' name='percentage_economy' ordinal='12' />
            <column datatype='real' name='employment' ordinal='13' />
            <column datatype='real' name='reforestation_rate_10' ordinal='14' />
            <column datatype='real' name='carbon' ordinal='15' />
            <column datatype='real' name='GHG_emissions' ordinal='16' />
            <column datatype='string' name='CBD' ordinal='17' />
            <column datatype='string' name='UNFCCC' ordinal='18' />
            <column datatype='string' name='KYOTO' ordinal='19' />
            <column datatype='string' name='UNCCD' ordinal='20' />
            <column datatype='string' name='ITTA' ordinal='21' />
            <column datatype='string' name='CITES' ordinal='22' />
            <column datatype='string' name='RAMSAR' ordinal='23' />
            <column datatype='string' name='WORLD HERITAGE' ordinal='24' />
            <column datatype='string' name='NLBI' ordinal='25' />
            <column datatype='string' name='ILO 169' ordinal='26' />
            <column datatype='real' name='Agricultural land (% of land area) 2013' ordinal='27' />
            <column datatype='real' name='Population change 2015 %' ordinal='28' />
            <column datatype='real' name='GDP per capita (current US$) 2015' ordinal='29' />
            <column datatype='real' name='GDP growth (annual %) 2015' ordinal='30' />
            <column datatype='real' name='Food production index 2013' ordinal='31' />
            <column datatype='real' name='loss_14_%' ordinal='32' />
            <column datatype='real' name='certified_%' ordinal='33' />
            <column datatype='real' name='loss_quartile' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_cover]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_cover_%_2000]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_cover_loss_2014]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cover_gain]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forest_type_nat]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forest_type_pri]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forest_type_pla]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certified_forest]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_economy]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_economy]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reforestation_rate_10]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG_emissions]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBD]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNFCCC]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KYOTO]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNCCD]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITTA]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITES]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAMSAR]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORLD HERITAGE]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NLBI]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILO 169]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (% of land area) 2013]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population change 2015 %]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (current US$) 2015]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP growth (annual %) 2015]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food production index 2013]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_14_%]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certified_%]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_quartile]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cites' datatype='string' name='[CITES]' role='dimension' type='nominal' />
      <column caption='cover_gained_%' datatype='real' name='[Calculation_259168109860089857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cover_gain] / [tree_cover]*100' />
      </column>
      <column caption='GHG emissions' datatype='real' name='[GHG_emissions]' role='measure' type='quantitative' />
      <column caption='Ilo 169' datatype='string' name='[ILO 169]' role='dimension' type='nominal' />
      <column caption='Itta' datatype='string' name='[ITTA]' role='dimension' type='nominal' />
      <column caption='Kyoto' datatype='string' name='[KYOTO]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Loss 14 % (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[loss_14_%]' peg='0' size='0.132' />
      </column>
      <column caption='Nlbi' datatype='string' name='[NLBI]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Population change 2015 % (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Population change 2015 %]' peg='0' size='0.597' />
      </column>
      <column datatype='real' name='[Population change 2015 %]' role='measure' type='quantitative' />
      <column caption='Ramsar' datatype='string' name='[RAMSAR]' role='dimension' type='nominal' />
      <column caption='Unccd' datatype='string' name='[UNCCD]' role='dimension' type='nominal' />
      <column caption='Unfccc' datatype='string' name='[UNFCCC]' role='dimension' type='nominal' />
      <column caption='World Heritage' datatype='string' name='[WORLD HERITAGE]' role='dimension' type='nominal' />
      <column caption='Carbon' datatype='real' name='[carbon]' role='measure' type='quantitative' />
      <column caption='Certified %' datatype='real' name='[certified_%]' role='measure' type='quantitative' />
      <column caption='Certified Forest' datatype='real' name='[certified_forest]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cover Gain' datatype='real' name='[cover_gain]' role='measure' type='quantitative' />
      <column caption='Employment' datatype='real' name='[employment]' role='measure' type='quantitative' />
      <column caption='Forest Type Nat' datatype='real' name='[forest_type_nat]' role='measure' type='quantitative' />
      <column caption='Forest Type Pla' datatype='real' name='[forest_type_pla]' role='measure' type='quantitative' />
      <column caption='Forest Type Pri' datatype='real' name='[forest_type_pri]' role='measure' type='quantitative' />
      <column caption='Loss 14 %' datatype='real' name='[loss_14_%]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Loss Quartile' datatype='real' name='[loss_quartile]' role='dimension' type='ordinal' />
      <column caption='Percentage Economy' datatype='real' name='[percentage_economy]' role='measure' type='quantitative' />
      <column caption='Reforestation Rate 10' datatype='real' name='[reforestation_rate_10]' role='measure' type='quantitative' />
      <column caption='Total Economy' datatype='real' name='[total_economy]' role='measure' type='quantitative' />
      <column caption='Tree Cover' datatype='integer' name='[tree_cover]' role='measure' type='quantitative' />
      <column caption='Tree Cover % 2000' datatype='real' name='[tree_cover_%_2000]' role='measure' type='quantitative' />
      <column caption='Tree Cover Loss 2014' datatype='real' name='[tree_cover_loss_2014]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_259168109860089857]' derivation='None' name='[none:Calculation_259168109860089857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loss_14_%]' derivation='None' name='[none:loss_14_%:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (cover_gained_%,Loss 14 %)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_259168109860089857:qk]' />
          <groupfilter function='level-members' level='[none:loss_14_%:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.579848' measure-ordering='alphabetic' measure-percentage='0.420152' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tableau_02' inline='true' name='federated.0bcqn2m1dl0yc518obq371wtvwru' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_02' name='textscan.0ox4i940nc9vi61e47op91s3elp9'>
            <connection class='textscan' directory='/Users/jayecribb/general_assembly/DSI_LDN_1_LESSON_NOTES/projects/capstone/part-02' filename='tableau_02.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ox4i940nc9vi61e47op91s3elp9' name='tableau_02.csv' table='[tableau_02#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country_name' ordinal='1' />
            <column datatype='string' name='country_code' ordinal='2' />
            <column datatype='integer' name='tree_cover' ordinal='3' />
            <column datatype='real' name='tree_cover_%_2000' ordinal='4' />
            <column datatype='real' name='tree_cover_loss_2014' ordinal='5' />
            <column datatype='real' name='cover_gain' ordinal='6' />
            <column datatype='real' name='forest_type_nat' ordinal='7' />
            <column datatype='real' name='forest_type_pri' ordinal='8' />
            <column datatype='real' name='forest_type_pla' ordinal='9' />
            <column datatype='real' name='certified_forest' ordinal='10' />
            <column datatype='real' name='total_economy' ordinal='11' />
            <column datatype='real' name='percentage_economy' ordinal='12' />
            <column datatype='real' name='employment' ordinal='13' />
            <column datatype='real' name='reforestation_rate_10' ordinal='14' />
            <column datatype='real' name='carbon' ordinal='15' />
            <column datatype='real' name='GHG_emissions' ordinal='16' />
            <column datatype='real' name='CBD' ordinal='17' />
            <column datatype='real' name='KYOTO' ordinal='18' />
            <column datatype='real' name='UNCCD' ordinal='19' />
            <column datatype='real' name='ITTA' ordinal='20' />
            <column datatype='real' name='CITES' ordinal='21' />
            <column datatype='real' name='RAMSAR' ordinal='22' />
            <column datatype='real' name='WORLD HERITAGE' ordinal='23' />
            <column datatype='real' name='NLBI' ordinal='24' />
            <column datatype='real' name='ILO 169' ordinal='25' />
            <column datatype='real' name='Agricultural land (% of land area) 2013' ordinal='26' />
            <column datatype='real' name='Population change 2015 %' ordinal='27' />
            <column datatype='real' name='GDP per capita (current US$) 2015' ordinal='28' />
            <column datatype='real' name='GDP growth (annual %) 2015' ordinal='29' />
            <column datatype='real' name='Food production index 2013' ordinal='30' />
            <column datatype='real' name='loss_14_%' ordinal='31' />
            <column datatype='real' name='certified_%' ordinal='32' />
            <column datatype='real' name='loss_quartile' ordinal='33' />
            <column datatype='integer' name='UNFCCC_Annex I Party' ordinal='34' />
            <column datatype='integer' name='UNFCCC_Annex I/II Party' ordinal='35' />
            <column datatype='integer' name='UNFCCC_Non Party' ordinal='36' />
            <column datatype='integer' name='UNFCCC_Non-Annex I Party' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_cover]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_cover_%_2000]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_cover_loss_2014]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cover_gain]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forest_type_nat]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forest_type_pri]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forest_type_pla]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certified_forest]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_economy]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_economy]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reforestation_rate_10]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG_emissions]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBD]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KYOTO]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNCCD]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITTA]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITES]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAMSAR]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORLD HERITAGE]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NLBI]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILO 169]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (% of land area) 2013]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population change 2015 %]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (current US$) 2015]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP growth (annual %) 2015]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food production index 2013]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_14_%]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certified_%]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_quartile]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNFCCC_Annex I Party]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNFCCC_Annex I/II Party]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNFCCC_Non Party]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNFCCC_Non-Annex I Party]</local-name>
            <parent-name>[tableau_02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[CBD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cites' datatype='real' name='[CITES]' role='dimension' type='ordinal' />
      <column caption='GHG emissions' datatype='real' name='[GHG_emissions]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ilo 169' datatype='real' name='[ILO 169]' role='dimension' type='ordinal' />
      <column caption='Itta' datatype='real' name='[ITTA]' role='dimension' type='ordinal' />
      <column caption='Kyoto' datatype='real' name='[KYOTO]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Nlbi' datatype='real' name='[NLBI]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Ramsar' datatype='real' name='[RAMSAR]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Unccd' datatype='real' name='[UNCCD]' role='dimension' type='ordinal' />
      <column caption='UNFCCC Annex I Party' datatype='integer' name='[UNFCCC_Annex I Party]' role='measure' type='quantitative' />
      <column caption='UNFCCC Annex I/II Party' datatype='integer' name='[UNFCCC_Annex I/II Party]' role='measure' type='quantitative' />
      <column caption='UNFCCC Non Party' datatype='integer' name='[UNFCCC_Non Party]' role='measure' type='quantitative' />
      <column caption='UNFCCC Non-Annex I Party' datatype='integer' name='[UNFCCC_Non-Annex I Party]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='World Heritage' datatype='real' name='[WORLD HERITAGE]' role='dimension' type='ordinal' />
      <column caption='Carbon' datatype='real' name='[carbon]' role='measure' type='quantitative' />
      <column caption='Certified %' datatype='real' name='[certified_%]' role='measure' type='quantitative' />
      <column caption='Certified Forest' datatype='real' name='[certified_forest]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cover Gain' datatype='real' name='[cover_gain]' role='measure' type='quantitative' />
      <column caption='Employment' datatype='real' name='[employment]' role='measure' type='quantitative' />
      <column caption='Forest Type Nat' datatype='real' name='[forest_type_nat]' role='measure' type='quantitative' />
      <column caption='Forest Type Pla' datatype='real' name='[forest_type_pla]' role='measure' type='quantitative' />
      <column caption='Forest Type Pri' datatype='real' name='[forest_type_pri]' role='measure' type='quantitative' />
      <column caption='Loss 14 %' datatype='real' name='[loss_14_%]' role='measure' type='quantitative' />
      <column caption='Loss Quartile' datatype='real' name='[loss_quartile]' role='measure' type='quantitative' />
      <column caption='Percentage Economy' datatype='real' name='[percentage_economy]' role='measure' type='quantitative' />
      <column caption='Reforestation Rate 10' datatype='real' name='[reforestation_rate_10]' role='measure' type='quantitative' />
      <column caption='Total Economy' datatype='real' name='[total_economy]' role='measure' type='quantitative' />
      <column caption='Tree Cover' datatype='integer' name='[tree_cover]' role='measure' type='quantitative' />
      <column caption='Tree Cover % 2000' datatype='real' name='[tree_cover_%_2000]' role='measure' type='quantitative' />
      <column caption='Tree Cover Loss 2014' datatype='real' name='[tree_cover_loss_2014]' role='measure' type='quantitative' />
      <column-instance column='[CITES]' derivation='None' name='[none:CITES:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ITTA]' derivation='None' name='[none:ITTA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[KYOTO]' derivation='None' name='[none:KYOTO:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477186' measure-ordering='alphabetic' measure-percentage='0.522814' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Food/pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food production vs Population change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.1stu7ia0rnbzec14d8c7n1kilrmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1stu7ia0rnbzec14d8c7n1kilrmw'>
            <column datatype='real' name='[Food production index 2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population change 2015 %]' role='measure' type='quantitative' />
            <column-instance column='[Food production index 2013]' derivation='None' name='[none:Food production index 2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population change 2015 %]' derivation='None' name='[none:Population change 2015 %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Food production index 2013:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Food production index 2013:qk]' z-order='1' />
            <reference-line axis-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Population change 2015 %:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Population change 2015 %:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Population change 2015 %:qk]</rows>
        <cols>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Food production index 2013:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Angola</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='213.74299758745474'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Food production index 2013:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.1353239740820733'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Population change 2015 %:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-125' y='-67' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Lebanon</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='96.270958986730989'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Food production index 2013:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.1726025917926561'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Population change 2015 %:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-110' y='51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forest Loss 2014 - Percentage of Total Tree Cover (2000)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.1stu7ia0rnbzec14d8c7n1kilrmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1stu7ia0rnbzec14d8c7n1kilrmw'>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Loss 14 %' datatype='real' name='[loss_14_%]' role='measure' type='quantitative' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[loss_14_%]' derivation='Sum' name='[sum:loss_14_%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:country_code:nk]' />
              <color column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:loss_14_%:qk]' />
              <geometry column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[Latitude (generated)]</rows>
        <cols>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:country_code:nk]</field>
                  <field>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:loss_14_%:qk]</field>
                  <field>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[Geometry (generated)]</field>
                  <field>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[Latitude (generated)]</field>
                  <field>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PRT&quot;</value>
                <value>2.4356999999999998</value>
                <value>&quot;MULTIPOLYGON(((-7.5124 37.5261,-7.4948 37.5235,-7.4696 37.4712,-7.4365 37.3666,-7.442 37.314,-7.4223 37.2756,-7.4031 37.1687,-7.475 37.1745,-7.6014 37.128,-7.6488 37.0927,-7.7098 37.0629,-7.812 36.9985,-7.882 36.9619,-7.9318 36.9703,-8.0959 37.0643,-8.1846 37.0906,-8.2523 37.0864,-8.3019 37.0726,-8.3521 37.0987,-8.4425 37.0858,-8.5295 37.1145,-8.6414 37.1186,-8.6857 37.0853,-8.822 37.0656,-8.8945 37.0424,-8.9477 37.004,-8.9834 37.0269,-8.9576 37.0932,-8.9038 37.1642,-8.8992 37.202,-8.8611 37.2679,-8.8778 37.32,-8.8445 37.3517,-8.7978 37.4442,-8.7958 37.5621,-8.8187 37.598,-8.7872 37.7137,-8.8096 37.7415,-8.7928 37.8195,-8.7929 37.8661,-8.808 37.9266,-8.8536 37.936,-8.8715 37.9694,-8.8308 38.037,-8.7965 38.1214,-8.7808 38.1798,-8.7763 38.2699,-8.7872 38.337,-8.8344 38.4291,-8.9095 38.4882,-8.9683 38.4836,-8.9906 38.4648,-9.0644 38.4352,-9.1053 38.4431,-9.1687 38.4296,-9.1962 38.4093,-9.2174 38.4283,-9.1886 38.473,-9.1885 38.5531,-9.2243 38.6246,-9.2632 38.6627,-9.3239 38.6732,-9.3921 38.702,-9.427 38.6896,-9.4858 38.7079,-9.4738 38.7535,-9.5005 38.7807,-9.4556 38.8511,-9.4155 38.9446,-9.4259 38.9959,-9.4175 39.0828,-9.3576 39.174,-9.3395 39.2286,-9.3402 39.2922,-9.3591 39.3233,-9.3587 39.3604,-9.3002 39.3863,-9.2269 39.4365,-9.1717 39.5009,-9.1286 39.5287,-9.0756 39.5885,-9.0804 39.6316,-9.051 39.7186,-8.9407 39.9453,-8.8949 40.0467,-8.8589 40.1482,-8.909 40.1865,-8.8466 40.3254,-8.7839 40.5204,-8.7519 40.6223,-8.7514 40.6564,-8.6748 40.8815,-8.6449 41.016,-8.669 41.1372,-8.7172 41.2052,-8.7286 41.279,-8.7627 41.375,-8.7889 41.4167,-8.7764 41.472,-8.8112 41.6117,-8.8812 41.7527,-8.8725 41.7735,-8.8727 41.866,-8.8334 41.8984,-8.7481 41.9419,-8.7455 41.9641,-8.6615 42.0032,-8.6365 42.0474,-8.5468 42.054,-8.5239 42.0778,-8.4409 42.082,-8.3815 42.0765,-8.3317 42.0842,-8.2537 42.1365,-8.1993 42.1541,-8.1821 42.0669,-8.124 42.0831,-8.0967 42.0718,-8.0853 42.017,-8.1301 42.0036,-8.2167 41.9135,-8.1995 41.8738,-8.1615 41.8606,-8.165 41.8181,-8.1298 41.8089,-8.0512 41.8195,-8.0121 41.8296,-7.9886 41.8676,-7.9226 41.8797,-7.9058 41.9271,-7.8875 41.9271,-7.8763 41.8495,-7.8305 41.8801,-7.7308 41.8957,-7.7022 41.909,-7.6548 41.8817,-7.5901 41.8805,-7.6122 41.8464,-7.574 41.8299,-7.5209 41.8419,-7.513 41.8622,-7.4526 41.8651,-7.4249 41.8176,-7.3849 41.8429,-7.3102 41.8444,-7.2005 41.8795,-7.1733 41.9195,-7.1865 41.9699,-7.1411 41.9908,-7.0881 41.9738,-7.0767 41.9522,-7.0061 41.9505,-6.9834 41.9729,-6.9441 41.9451,-6.8854 41.9403,-6.821 41.9463,-6.8113 41.9925,-6.7686 41.9839,-6.7505 41.9434,-6.6991 41.9333,-6.5992 41.9482,-6.549 41.9445,-6.571 41.8836,-6.5176 41.8751,-6.544 41.7853,-6.5644 41.7517,-6.5481 41.6856,-6.512 41.6612,-6.4576 41.6668,-6.4444 41.6848,-6.3028 41.6629,-6.2084 41.5994,-6.2021 41.568,-6.3057 41.4462,-6.3078 41.4219,-6.3449 41.3794,-6.391 41.3847,-6.4418 41.3055,-6.4797 41.2948,-6.5229 41.2761,-6.5722 41.2392,-6.6481 41.2489,-6.6917 41.21,-6.6999 41.1822,-6.7722 41.1239,-6.7598 41.0992,-6.8098 41.0369,-6.9329 41.0294,-6.8604 40.9496,-6.8389 40.8904,-6.8087 40.8818,-6.8168 40.8012,-6.831 40.7523,-6.8109 40.7173,-6.7937 40.6617,-6.8053 40.6328,-6.8386 40.5933,-6.8452 40.5661,-6.8007 40.5506,-6.7949 40.5121,-6.8496 40.4526,-6.8347 40.4082,-6.7929 40.372,-6.7903 40.3347,-6.8398 40.3148,-6.8634 40.2952,-6.865 40.2706,-6.9075 40.2539,-6.9361 40.2591,-6.9666 40.2368,-7.0121 40.2265,-7.0165 40.1415,-6.9992 40.1189,-6.9542 40.1157,-6.8936 40.0614,-6.8743 40.0228,-6.8852 39.9404,-6.9036 39.8707,-6.9352 39.8384,-6.9872 39.8101,-6.9769 39.772,-7.0154 39.6709,-7.0545 39.6602,-7.1274 39.6636,-7.1445 39.6541,-7.2469 39.6678,-7.3388 39.6428,-7.4009 39.6474,-7.4462 39.662,-7.5412 39.6632,-7.4998 39.5896,-7.4668 39.5768,-7.4303 39.5346,-7.3918 39.5305,-7.3771 39.4893,-7.2997 39.4632,-7.3012 39.4225,-7.3234 39.3819,-7.3104 39.341,-7.2313 39.2784,-7.2478 39.2535,-7.2412 39.2086,-7.2206 39.1926,-7.1342 39.1707,-7.1468 39.1163,-7.1008 39.1046,-7.0333 39.1176,-6.9815 39.0884,-6.9512 39.024,-7.0519 38.9072,-7.0398 38.8641,-7.0743 38.8477,-7.0899 38.8205,-7.1262 38.8156,-7.2038 38.7515,-7.2583 38.7252,-7.2718 38.6383,-7.2646 38.5875,-7.3044 38.5432,-7.3222 38.4778,-7.3155 38.4398,-7.2847 38.4235,-7.2473 38.3692,-7.2034 38.3307,-7.1463 38.2658,-7.1078 38.1879,-7.0783 38.1749,-7.0287 38.1824,-6.9808 38.2114,-6.9313 38.2079,-6.9686 38.1594,-6.9582 38.1453,-6.9878 38.102,-7.002 38.0228,-7.0461 38.0147,-7.0986 38.044,-7.1372 37.999,-7.2021 38.0031,-7.2435 37.9919,-7.2556 37.922,-7.3249 37.8153,-7.3654 37.7931,-7.419 37.7434,-7.4518 37.6785,-7.4536 37.6472,-7.5226 37.556,-7.5124 37.5261)),((-16.3233 33.1067,-16.2932 33.0942,-16.3068 33.063,-16.3356 33.0568,-16.3811 33.0244,-16.3717 33.0813,-16.3233 33.1067)),((-17.2093 32.8582,-17.1705 32.8692,-17.1251 32.8276,-17.0499 32.8089,-16.989 32.8307,-16.9044 32.8367,-16.833 32.7835,-16.7366 32.7482,-16.7733 32.6906,-16.8324 32.6409,-16.9111 32.646,-16.9431 32.6328,-17.1038 32.6783,-17.1387 32.7032,-17.2129 32.7373,-17.266 32.8142,-17.2093 32.8582)),((-25.1164 37.0043,-25.0849 37.0159,-25.0161 36.9593,-25.0261 36.9309,-25.0668 36.9286,-25.0911 36.9492,-25.1399 36.9397,-25.1714 36.9514,-25.1847 36.983,-25.1633 37.0063,-25.1164 37.0043)),((-25.7908 37.9037,-25.7193 37.8877,-25.6929 37.8446,-25.5868 37.814,-25.526 37.8235,-25.491 37.8438,-25.4695 37.8248,-25.4032 37.8273,-25.3242 37.8626,-25.2429 37.8538,-25.1938 37.8596,-25.1495 37.8506,-25.1342 37.8076,-25.1497 37.7584,-25.2174 37.7368,-25.2517 37.7471,-25.3184 37.7248,-25.5095 37.7074,-25.5674 37.7436,-25.6308 37.7503,-25.6874 37.7329,-25.7758 37.7829,-25.8406 37.828,-25.8546 37.8607,-25.8182 37.9006,-25.7908 37.9037)),((-27.2626 38.8006,-27.102 38.7853,-27.0618 38.7608,-27.0612 38.7147,-27.0426 38.7033,-27.0803 38.6441,-27.1423 38.6443,-27.2674 38.657,-27.3401 38.681,-27.3694 38.7076,-27.3794 38.7465,-27.3617 38.7815,-27.332 38.794,-27.2626 38.8006)),((-28.25 38.7093,-28.2878 38.7519,-28.1173 38.693,-28.0175 38.667,-27.9769 38.644,-27.7764 38.5642,-27.7738 38.5362,-27.829 38.5337,-27.9403 38.5883,-28.024 38.6015,-28.1946 38.6699,-28.25 38.7093)),((-28.0354 39.0964,-27.9941 39.0854,-27.9488 39.0175,-27.9708 39.0086,-28.0324 39.0221,-28.071 39.0655,-28.0354 39.0964)),((-28.4434 38.5585,-28.3679 38.5508,-28.2942 38.5059,-28.2005 38.4757,-28.1916 38.4627,-28.0589 38.4434,-28.0291 38.4115,-28.0814 38.3996,-28.1869 38.4067,-28.2381 38.3824,-28.2715 38.4122,-28.3636 38.4123,-28.4103 38.4278,-28.4447 38.4202,-28.5142 38.4507,-28.5382 38.4844,-28.5371 38.5299,-28.4767 38.5606,-28.4434 38.5585)),((-28.7299 38.634,-28.715 38.6441,-28.6619 38.6297,-28.6041 38.5995,-28.6262 38.5254,-28.7172 38.5174,-28.7529 38.5479,-28.822 38.5863,-28.8333 38.6037,-28.744 38.6168,-28.7299 38.634)),((-31.2279 39.5205,-31.1811 39.4986,-31.1594 39.5037,-31.1254 39.4519,-31.1445 39.4354,-31.1603 39.3855,-31.1925 39.3727,-31.2505 39.3773,-31.2631 39.4189,-31.2579 39.489,-31.2279 39.5205)))&quot;</value>
                <value>40.957000000000001</value>
                <value>-7.9372999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='835' y='6' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Portugal</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='79322355.943731114'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4652774.8518440258'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-7.4351528337737136' v='38.517383911793146' />
              </visual-coordinate>
            </point>
            <body x='-77' y='-41' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Madagascar</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='85349814.455818906'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2638917.6408426296'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='46.710428224273983' v='-23.057036041712163' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Sierra Leone</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='78792469.481129989'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='907496.4351458801'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-12.19520391579988' v='8.1248117527607366' />
              </visual-coordinate>
            </point>
            <body x='-19' y='60' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Malaysia</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='92735107.028322101'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='310903.41301697399'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='113.05364018001399' v='2.7917875060276081' />
              </visual-coordinate>
            </point>
            <body x='-149' y='-25' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Uruguay</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='73957255.509894714'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3931535.8554552626'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-55.630670039288816' v='-33.272544804721839' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CBD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_02' name='federated.0bcqn2m1dl0yc518obq371wtvwru' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcqn2m1dl0yc518obq371wtvwru'>
            <column aggregation='Sum' datatype='real' name='[CBD]' role='dimension' type='ordinal' />
            <column-instance column='[loss_14_%]' derivation='Avg' name='[avg:loss_14_%:qk]' pivot='key' type='quantitative' />
            <column caption='Loss 14 %' datatype='real' name='[loss_14_%]' role='measure' type='quantitative' />
            <column-instance column='[CBD]' derivation='None' name='[none:CBD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:CBD:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBD:ok]' member='0.0' />
              <groupfilter function='member' level='[none:CBD:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:CBD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:CBD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bcqn2m1dl0yc518obq371wtvwru].[avg:loss_14_%:qk]</rows>
        <cols>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:CBD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_02' name='federated.0bcqn2m1dl0yc518obq371wtvwru' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcqn2m1dl0yc518obq371wtvwru'>
            <column aggregation='Sum' datatype='real' name='[CBD]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cites' datatype='real' name='[CITES]' role='dimension' type='ordinal' />
            <column-instance column='[loss_14_%]' derivation='Avg' name='[avg:loss_14_%:qk]' pivot='key' type='quantitative' />
            <column caption='Loss 14 %' datatype='real' name='[loss_14_%]' role='measure' type='quantitative' />
            <column-instance column='[CBD]' derivation='None' name='[none:CBD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CITES]' derivation='None' name='[none:CITES:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:CBD:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBD:ok]' member='0.0' />
              <groupfilter function='member' level='[none:CBD:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:CITES:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CITES:ok]' member='0.0' />
              <groupfilter function='member' level='[none:CITES:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:CITES:ok]</column>
            <column>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:CBD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:CITES:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bcqn2m1dl0yc518obq371wtvwru].[avg:loss_14_%:qk]</rows>
        <cols>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:CITES:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ilo 169&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_02' name='federated.0bcqn2m1dl0yc518obq371wtvwru' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcqn2m1dl0yc518obq371wtvwru'>
            <column aggregation='Sum' datatype='real' name='[CBD]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ilo 169' datatype='real' name='[ILO 169]' role='dimension' type='ordinal' />
            <column-instance column='[loss_14_%]' derivation='Avg' name='[avg:loss_14_%:qk]' pivot='key' type='quantitative' />
            <column caption='Loss 14 %' datatype='real' name='[loss_14_%]' role='measure' type='quantitative' />
            <column-instance column='[CBD]' derivation='None' name='[none:CBD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ILO 169]' derivation='None' name='[none:ILO 169:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:CBD:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBD:ok]' member='0.0' />
              <groupfilter function='member' level='[none:CBD:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:ILO 169:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ILO 169:ok]' member='0.0' />
              <groupfilter function='member' level='[none:ILO 169:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:ILO 169:ok]</column>
            <column>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:CBD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:ILO 169:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bcqn2m1dl0yc518obq371wtvwru].[avg:loss_14_%:qk]</rows>
        <cols>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:ILO 169:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Itta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_02' name='federated.0bcqn2m1dl0yc518obq371wtvwru' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcqn2m1dl0yc518obq371wtvwru'>
            <column caption='Itta' datatype='real' name='[ITTA]' role='dimension' type='ordinal' />
            <column-instance column='[loss_14_%]' derivation='Avg' name='[avg:loss_14_%:qk]' pivot='key' type='quantitative' />
            <column caption='Loss 14 %' datatype='real' name='[loss_14_%]' role='measure' type='quantitative' />
            <column-instance column='[ITTA]' derivation='None' name='[none:ITTA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:ITTA:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ITTA:ok]' member='0.0' />
              <groupfilter function='member' level='[none:ITTA:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:ITTA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:ITTA:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bcqn2m1dl0yc518obq371wtvwru].[avg:loss_14_%:qk]</rows>
        <cols>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:ITTA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kyoto&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_02' name='federated.0bcqn2m1dl0yc518obq371wtvwru' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcqn2m1dl0yc518obq371wtvwru'>
            <column caption='Kyoto' datatype='real' name='[KYOTO]' role='dimension' type='ordinal' />
            <column-instance column='[loss_14_%]' derivation='Avg' name='[avg:loss_14_%:qk]' pivot='key' type='quantitative' />
            <column caption='Loss 14 %' datatype='real' name='[loss_14_%]' role='measure' type='quantitative' />
            <column-instance column='[KYOTO]' derivation='None' name='[none:KYOTO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:KYOTO:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:KYOTO:ok]' member='0.0' />
              <groupfilter function='member' level='[none:KYOTO:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:KYOTO:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:KYOTO:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bcqn2m1dl0yc518obq371wtvwru].[avg:loss_14_%:qk]</rows>
        <cols>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:KYOTO:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nibi&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_02' name='federated.0bcqn2m1dl0yc518obq371wtvwru' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcqn2m1dl0yc518obq371wtvwru'>
            <column aggregation='Sum' datatype='real' name='[CBD]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Nlbi' datatype='real' name='[NLBI]' role='dimension' type='ordinal' />
            <column-instance column='[loss_14_%]' derivation='Avg' name='[avg:loss_14_%:qk]' pivot='key' type='quantitative' />
            <column caption='Loss 14 %' datatype='real' name='[loss_14_%]' role='measure' type='quantitative' />
            <column-instance column='[CBD]' derivation='None' name='[none:CBD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NLBI]' derivation='None' name='[none:NLBI:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:CBD:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBD:ok]' member='0.0' />
              <groupfilter function='member' level='[none:CBD:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:NLBI:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NLBI:ok]' member='0.0' />
              <groupfilter function='member' level='[none:NLBI:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:NLBI:ok]</column>
            <column>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:CBD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:NLBI:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bcqn2m1dl0yc518obq371wtvwru].[avg:loss_14_%:qk]</rows>
        <cols>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:NLBI:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ramsar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_02' name='federated.0bcqn2m1dl0yc518obq371wtvwru' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcqn2m1dl0yc518obq371wtvwru'>
            <column aggregation='Sum' datatype='real' name='[CBD]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ramsar' datatype='real' name='[RAMSAR]' role='dimension' type='ordinal' />
            <column-instance column='[loss_14_%]' derivation='Avg' name='[avg:loss_14_%:qk]' pivot='key' type='quantitative' />
            <column caption='Loss 14 %' datatype='real' name='[loss_14_%]' role='measure' type='quantitative' />
            <column-instance column='[CBD]' derivation='None' name='[none:CBD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RAMSAR]' derivation='None' name='[none:RAMSAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:CBD:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBD:ok]' member='0.0' />
              <groupfilter function='member' level='[none:CBD:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:RAMSAR:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RAMSAR:ok]' member='0.0' />
              <groupfilter function='member' level='[none:RAMSAR:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:RAMSAR:ok]</column>
            <column>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:CBD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:RAMSAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bcqn2m1dl0yc518obq371wtvwru].[avg:loss_14_%:qk]</rows>
        <cols>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:RAMSAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unccd</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_02' name='federated.0bcqn2m1dl0yc518obq371wtvwru' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcqn2m1dl0yc518obq371wtvwru'>
            <column aggregation='Sum' datatype='real' name='[CBD]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Unccd' datatype='real' name='[UNCCD]' role='dimension' type='ordinal' />
            <column-instance column='[loss_14_%]' derivation='Avg' name='[avg:loss_14_%:qk]' pivot='key' type='quantitative' />
            <column caption='Loss 14 %' datatype='real' name='[loss_14_%]' role='measure' type='quantitative' />
            <column-instance column='[CBD]' derivation='None' name='[none:CBD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNCCD]' derivation='None' name='[none:UNCCD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:CBD:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBD:ok]' member='0.0' />
              <groupfilter function='member' level='[none:CBD:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:UNCCD:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:UNCCD:ok]' member='0.0' />
              <groupfilter function='member' level='[none:UNCCD:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:UNCCD:ok]</column>
            <column>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:CBD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:UNCCD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bcqn2m1dl0yc518obq371wtvwru].[avg:loss_14_%:qk]</rows>
        <cols>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:UNCCD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World.H</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_02' name='federated.0bcqn2m1dl0yc518obq371wtvwru' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcqn2m1dl0yc518obq371wtvwru'>
            <column aggregation='Sum' datatype='real' name='[CBD]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='World Heritage' datatype='real' name='[WORLD HERITAGE]' role='dimension' type='ordinal' />
            <column-instance column='[loss_14_%]' derivation='Avg' name='[avg:loss_14_%:qk]' pivot='key' type='quantitative' />
            <column caption='Loss 14 %' datatype='real' name='[loss_14_%]' role='measure' type='quantitative' />
            <column-instance column='[CBD]' derivation='None' name='[none:CBD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WORLD HERITAGE]' derivation='None' name='[none:WORLD HERITAGE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:CBD:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CBD:ok]' member='0.0' />
              <groupfilter function='member' level='[none:CBD:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:WORLD HERITAGE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WORLD HERITAGE:ok]' member='0.0' />
              <groupfilter function='member' level='[none:WORLD HERITAGE:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:WORLD HERITAGE:ok]</column>
            <column>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:CBD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:WORLD HERITAGE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bcqn2m1dl0yc518obq371wtvwru].[avg:loss_14_%:qk]</rows>
        <cols>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:WORLD HERITAGE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='agriculture'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agricultural Land Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.1stu7ia0rnbzec14d8c7n1kilrmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1stu7ia0rnbzec14d8c7n1kilrmw'>
            <column datatype='real' name='[Agricultural land (% of land area) 2013]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loss Quartile' datatype='real' name='[loss_quartile]' role='dimension' type='ordinal' />
            <column-instance column='[loss_quartile]' derivation='None' name='[none:loss_quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agricultural land (% of land area) 2013]' derivation='Sum' name='[sum:Agricultural land (% of land area) 2013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]'>
            <groupfilter from='1.0' function='range' level='[none:loss_quartile:ok]' to='4.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:Agricultural land (% of land area) 2013:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:Agricultural land (% of land area) 2013:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:Agricultural land (% of land area) 2013:qk]</rows>
        <cols>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='certified'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Certified Forest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.1stu7ia0rnbzec14d8c7n1kilrmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1stu7ia0rnbzec14d8c7n1kilrmw'>
            <column caption='Certified %' datatype='real' name='[certified_%]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loss Quartile' datatype='real' name='[loss_quartile]' role='dimension' type='ordinal' />
            <column-instance column='[certified_%]' derivation='None' name='[none:certified_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loss_quartile]' derivation='None' name='[none:loss_quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[certified_%]' derivation='Sum' name='[sum:certified_%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:certified_%:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]'>
            <groupfilter from='1.0' function='range' level='[none:loss_quartile:ok]' to='4.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]</column>
            <column>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:certified_%:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:certified_%:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:certified_%:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:certified_%:qk]</rows>
        <cols>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='eco/loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Economy vs Forest loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_02' name='federated.0bcqn2m1dl0yc518obq371wtvwru' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcqn2m1dl0yc518obq371wtvwru'>
            <column caption='Loss 14 %' datatype='real' name='[loss_14_%]' role='measure' type='quantitative' />
            <column-instance column='[loss_14_%]' derivation='None' name='[none:loss_14_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage_economy]' derivation='None' name='[none:percentage_economy:qk]' pivot='key' type='quantitative' />
            <column caption='Percentage Economy' datatype='real' name='[percentage_economy]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:loss_14_%:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:loss_14_%:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:percentage_economy:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:percentage_economy:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:percentage_economy:qk]</rows>
        <cols>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:loss_14_%:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Liberia</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.2422069999999996'>
                  <node-reference>
                    <axis>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:loss_14_%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15.129416846652266'>
                  <node-reference>
                    <axis>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:percentage_economy:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='40' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Solomon Islands</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.38484059999999987'>
                  <node-reference>
                    <axis>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:loss_14_%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.590410367170625'>
                  <node-reference>
                    <axis>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:percentage_economy:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Portugal</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.4340761999999994'>
                  <node-reference>
                    <axis>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:loss_14_%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.587300215982721'>
                  <node-reference>
                    <axis>[federated.0bcqn2m1dl0yc518obq371wtvwru].[none:percentage_economy:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-49' y='-97' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='economy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forest Economy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.1stu7ia0rnbzec14d8c7n1kilrmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1stu7ia0rnbzec14d8c7n1kilrmw'>
            <column aggregation='Sum' caption='Loss Quartile' datatype='real' name='[loss_quartile]' role='dimension' type='ordinal' />
            <column-instance column='[loss_quartile]' derivation='None' name='[none:loss_quartile:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage Economy' datatype='real' name='[percentage_economy]' role='measure' type='quantitative' />
            <column-instance column='[percentage_economy]' derivation='Sum' name='[sum:percentage_economy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]'>
            <groupfilter from='1.0' function='range' level='[none:loss_quartile:ok]' to='4.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:percentage_economy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:percentage_economy:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:percentage_economy:qk]</rows>
        <cols>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.1stu7ia0rnbzec14d8c7n1kilrmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1stu7ia0rnbzec14d8c7n1kilrmw'>
            <column caption='Employment' datatype='real' name='[employment]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loss Quartile' datatype='real' name='[loss_quartile]' role='dimension' type='ordinal' />
            <column-instance column='[loss_quartile]' derivation='None' name='[none:loss_quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employment]' derivation='Sum' name='[sum:employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]'>
            <groupfilter from='1.0' function='range' level='[none:loss_quartile:ok]' to='4.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:employment:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:employment:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:employment:qk]</rows>
        <cols>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='food'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food Production Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.1stu7ia0rnbzec14d8c7n1kilrmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1stu7ia0rnbzec14d8c7n1kilrmw'>
            <column datatype='real' name='[Food production index 2013]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loss Quartile' datatype='real' name='[loss_quartile]' role='dimension' type='ordinal' />
            <column-instance column='[loss_quartile]' derivation='None' name='[none:loss_quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Food production index 2013]' derivation='Sum' name='[sum:Food production index 2013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]'>
            <groupfilter from='1.0' function='range' level='[none:loss_quartile:ok]' to='4.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:Food production index 2013:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:Food production index 2013:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:Food production index 2013:qk]</rows>
        <cols>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='food/loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food production index vs Forest loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.1stu7ia0rnbzec14d8c7n1kilrmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1stu7ia0rnbzec14d8c7n1kilrmw'>
            <column datatype='real' name='[Food production index 2013]' role='measure' type='quantitative' />
            <column caption='Loss 14 %' datatype='real' name='[loss_14_%]' role='measure' type='quantitative' />
            <column-instance column='[Food production index 2013]' derivation='None' name='[none:Food production index 2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loss_14_%]' derivation='None' name='[none:loss_14_%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_14_%:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_14_%:qk]' z-order='1' />
            <reference-line axis-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Food production index 2013:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Food production index 2013:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Food production index 2013:qk]</rows>
        <cols>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_14_%:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Angola</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.31658152014652019'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_14_%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='213.78176025917924'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Food production index 2013:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='135' y='4' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Malawi</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.79747613553113561'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_14_%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='196.61914686825051'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Food production index 2013:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='201' y='-32' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Cambodia</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.399412252747253'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_14_%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='180.91718142548595'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Food production index 2013:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='gdp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.1stu7ia0rnbzec14d8c7n1kilrmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1stu7ia0rnbzec14d8c7n1kilrmw'>
            <column datatype='real' name='[GDP per capita (current US$) 2015]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loss Quartile' datatype='real' name='[loss_quartile]' role='dimension' type='ordinal' />
            <column-instance column='[loss_quartile]' derivation='None' name='[none:loss_quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP per capita (current US$) 2015]' derivation='Sum' name='[sum:GDP per capita (current US$) 2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]'>
            <groupfilter from='1.0' function='range' level='[none:loss_quartile:ok]' to='4.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:GDP per capita (current US$) 2015:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:GDP per capita (current US$) 2015:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:GDP per capita (current US$) 2015:qk]</rows>
        <cols>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gdp growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.1stu7ia0rnbzec14d8c7n1kilrmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1stu7ia0rnbzec14d8c7n1kilrmw'>
            <column datatype='real' name='[GDP growth (annual %) 2015]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loss Quartile' datatype='real' name='[loss_quartile]' role='dimension' type='ordinal' />
            <column-instance column='[loss_quartile]' derivation='None' name='[none:loss_quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP growth (annual %) 2015]' derivation='Sum' name='[sum:GDP growth (annual %) 2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]'>
            <groupfilter from='1.0' function='range' level='[none:loss_quartile:ok]' to='4.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:GDP growth (annual %) 2015:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:GDP growth (annual %) 2015:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:GDP growth (annual %) 2015:qk]</rows>
        <cols>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='loss/gain'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cover gained vs Forest loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.1stu7ia0rnbzec14d8c7n1kilrmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1stu7ia0rnbzec14d8c7n1kilrmw'>
            <column caption='cover_gained_%' datatype='real' name='[Calculation_259168109860089857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cover_gain] / [tree_cover]*100' />
            </column>
            <column caption='Cover Gain' datatype='real' name='[cover_gain]' role='measure' type='quantitative' />
            <column caption='Loss 14 %' datatype='real' name='[loss_14_%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_259168109860089857]' derivation='None' name='[none:Calculation_259168109860089857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loss_14_%]' derivation='None' name='[none:loss_14_%:qk]' pivot='key' type='quantitative' />
            <column caption='Tree Cover' datatype='integer' name='[tree_cover]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[Exclusions (cover_gained_%,Loss 14 %)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_259168109860089857:qk]' />
                <groupfilter function='level-members' level='[none:loss_14_%:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_259168109860089857:qk]' member='125.0' />
                <groupfilter function='member' level='[none:loss_14_%:qk]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[Exclusions (cover_gained_%,Loss 14 %)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Calculation_259168109860089857:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Calculation_259168109860089857:qk]' z-order='1' />
            <reference-line axis-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_14_%:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_14_%:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_14_%:qk]</rows>
        <cols>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Calculation_259168109860089857:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Uruguay</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25.004741046228713'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Calculation_259168109860089857:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.1802360583153346'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_14_%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-83' y='98' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Portugal</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14.330876326034065'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Calculation_259168109860089857:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.4533233153347731'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_14_%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='128' y='67' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Sierra Leone</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.75505463503649661'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Calculation_259168109860089857:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.8977943304535638'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_14_%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='128' y='-49' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Madagascar</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.5562693065693431'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Calculation_259168109860089857:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.8341399676025918'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_14_%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='110' y='63' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Malaysia</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.9272323114355245'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:Calculation_259168109860089857:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.712618002159827'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_14_%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='16' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.1stu7ia0rnbzec14d8c7n1kilrmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1stu7ia0rnbzec14d8c7n1kilrmw'>
            <column datatype='real' name='[Population change 2015 %]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loss Quartile' datatype='real' name='[loss_quartile]' role='dimension' type='ordinal' />
            <column-instance column='[loss_quartile]' derivation='None' name='[none:loss_quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population change 2015 %]' derivation='Sum' name='[sum:Population change 2015 %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]'>
            <groupfilter from='1.0' function='range' level='[none:loss_quartile:ok]' to='4.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:Population change 2015 %:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:Population change 2015 %:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:Population change 2015 %:qk]</rows>
        <cols>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:loss_quartile:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='unfccc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UNFCCC Convention</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.1stu7ia0rnbzec14d8c7n1kilrmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1stu7ia0rnbzec14d8c7n1kilrmw'>
            <column caption='Unfccc' datatype='string' name='[UNFCCC]' role='dimension' type='nominal' />
            <column caption='Loss 14 %' datatype='real' name='[loss_14_%]' role='measure' type='quantitative' />
            <column-instance column='[UNFCCC]' derivation='None' name='[none:UNFCCC:nk]' pivot='key' type='nominal' />
            <column-instance column='[loss_14_%]' derivation='Sum' name='[sum:loss_14_%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:UNFCCC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:UNFCCC:nk]' member='&quot;Annex I Party&quot;' />
              <groupfilter function='member' level='[none:UNFCCC:nk]' member='&quot;Annex I/II Party&quot;' />
              <groupfilter function='member' level='[none:UNFCCC:nk]' member='&quot;Non-Annex I Party&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:UNFCCC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:loss_14_%:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:loss_14_%:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:loss_14_%:qk]</rows>
        <cols>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:UNFCCC:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Portugal</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.496718'>
                  <node-reference>
                    <fields>
                      <field>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:UNFCCC:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Annex I/II Party&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.4238762135922327'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:loss_14_%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Sierra Leone</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.481401'>
                  <node-reference>
                    <fields>
                      <field>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:UNFCCC:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Non-Annex I Party&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.8894410679611646'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:loss_14_%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-124' y='-65' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Madagascar</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.514223'>
                  <node-reference>
                    <fields>
                      <field>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:UNFCCC:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Non-Annex I Party&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.8657934951456305'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:loss_14_%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-153' y='22' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Malaysia</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.49453'>
                  <node-reference>
                    <fields>
                      <field>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[none:UNFCCC:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Non-Annex I Party&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.6881980383795305'>
                  <node-reference>
                    <axis>[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:loss_14_%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-112' y='38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='gdp' w='25000' x='0' y='0' />
          <zone h='100000' id='4' name='population' w='25000' x='50000' y='0' />
          <zone h='100000' id='5' name='gdp growth' w='25000' x='25000' y='0' />
          <zone h='100000' id='6' name='food' w='25000' x='75000' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='employment' w='25000' x='75000' y='0' />
          <zone h='50000' id='3' name='certified' w='25000' x='0' y='0' />
          <zone h='50000' id='4' name='gdp growth' w='25000' x='25000' y='0' />
          <zone h='50000' id='5' name='gdp' w='25000' x='50000' y='0' />
          <zone h='50000' id='6' name='food' w='25000' x='0' y='50000' />
          <zone h='50000' id='7' name='agriculture' w='25000' x='25000' y='50000' />
          <zone h='50000' id='8' name='economy' w='25000' x='50000' y='50000' />
          <zone h='50000' id='9' name='population' w='25000' x='75000' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='90625' id='1' name='Map' w='99600' x='0' y='0' />
              <zone h='9375' id='6' name='Map' pane-specification-id='0' param='[federated.1stu7ia0rnbzec14d8c7n1kilrmw].[sum:loss_14_%:qk]' type='color' w='99600' x='0' y='90625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone fixed-size='876' h='100000' id='3' is-fixed='true' type='layout-basic' w='87600' x='0' y='0'>
                <zone h='100000' id='1' name='Sheet 11' w='11377' x='0' y='0' />
                <zone h='100000' id='7' name='Sheet 12' w='11500' x='44300' y='0' />
                <zone h='100000' id='9' name='Sheet 13' w='11500' x='21800' y='0' />
                <zone h='100000' id='11' name='Sheet 14' w='10200' x='66600' y='0' />
                <zone h='100000' id='13' name='Sheet 15' w='10423' x='11377' y='0' />
                <zone h='100000' id='15' name='Sheet 16' w='11000' x='33300' y='0' />
                <zone h='100000' id='17' name='Sheet 17' w='10800' x='55800' y='0' />
                <zone h='100000' id='19' name='Sheet 18' w='10800' x='76800' y='0' />
              </zone>
              <zone h='100000' id='20' name='Sheet 19' w='12000' x='87600' y='0'>
                <layout-cache cell-count-w='2' minheight='184' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='101750' id='1' name='unfccc' w='50500' x='2500' y='375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99500' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='99500' id='4' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='99500' id='7' type='layout-basic' w='100000' x='0' y='0'>
                  <zone h='49750' id='8' name='Food/pop' w='50000' x='0' y='0' />
                  <zone h='49750' id='11' name='food/loss' w='50000' x='50000' y='49750' />
                  <zone h='49750' id='12' name='eco/loss' w='50000' x='0' y='49750' />
                  <zone h='49750' id='13' name='loss/gain' w='50000' x='50000' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='eco/loss' w='100000' x='0' y='0' />
          <zone h='50000' id='3' name='food/loss' w='100000' x='0' y='50000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
